## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telecom
spring.datasource.username=pavan
spring.datasource.password=pavan

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.maxActive=5
